<?php
  $roll = rand(1, 6);
  echo '주사위를 굴려서 나온 숫자 : '.$roll;

  if($roll == 6) {
    // 6 이 나와야만 출력되는 줄
    echo ' 이겼다<br>';
  }
  // 항상 출력되는 줄
  echo '게임에 참여해 주셔서 감사합니다';
?>  